EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDFkZWU5NjMyMzUzZTU5OWZkOGNmNWYxMDhiZDFjOCIsIm5iZiI6MTc0Mjg4NDc1MC43NTcsInN1YiI6IjY3ZTI0ZjhlMTZhM2M1YzIyNGYwNGZkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A8RdPHS5dtxszbOa6jE2WPwC-WIgKWDodltm57pjlzE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e158a8001cb3933b22
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e2885d001749b3bec9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e288a400258dfcaab7
